<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>molecular module &mdash; MolOpt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="genetic module" href="genetic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MolOpt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MolOpt Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MolOpt.html">MolOpt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genetic.html">genetic module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">molecular module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MolOpt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">MolOpt Documentation</a> &raquo;</li>
      <li>molecular module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/molecular.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-molecular">
<span id="molecular-module"></span><h1>molecular module<a class="headerlink" href="#module-molecular" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="molecular.Molecule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">typing.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">typing.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">typing.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">was_optg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#molecular.Molecule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Molecular geometry compatible with Molpro
This class provides a framework for storing molecular geometry, generating Molpro inputs and store output
information. It also brings functions to work with genetic algorithm.</p>
<p>Initializes the Molecule object by receiving its parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>str</em>) – Hilbert space basis</p></li>
<li><p><strong>geometry</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Z-matrix input</p></li>
<li><p><strong>settings</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Molpro calculation settings</p></li>
<li><p><strong>parameters</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>numeric</em><em>]</em><em>, </em><em>optional</em>) – The values of geometry variables, defaults to dict()</p></li>
<li><p><strong>rand_range</strong> (<em>Tuple</em><em>[</em><em>numeric</em><em>, </em><em>numeric</em><em>]</em><em>, </em><em>optional</em>) – Min and max values that can be generated when distances are mutated, defaults to None</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – A tag which can be used to identify the Molecule object, defaults to None</p></li>
<li><p><strong>output</strong> (<em>str</em><em>, </em><em>optional</em>) – The address of the molecule’s .out document generated by Molpro, defaults to None</p></li>
<li><p><strong>output_values</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>numeric</em><em>]</em><em>, </em><em>optional</em>) – Values extracted from the output document, defaults to dict()</p></li>
<li><p><strong>was_optg</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if the geometry was already optmized with optg, false if it doesn’t</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="molecular.Molecule.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.Molecule.copy" title="Permalink to this definition"></a></dt>
<dd><p>Returns a totally independent copy of itself</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Copy of self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="molecular.Molecule.dist_unit">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dist_unit</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#molecular.Molecule.dist_unit" title="Permalink to this definition"></a></dt>
<dd><p>Gets the distance unit used to describe the molecule</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Distance unit</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular.Molecule.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wanted</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_output</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#molecular.Molecule.get_value" title="Permalink to this definition"></a></dt>
<dd><p>Reads the Molpro’s output file and return the wanted values.
Reads the Molpro’s output file, searchs for wanted strings and gets the numeric value that is in the same row
then returns a dictionary where the keys are the wanted strings and the values are the numeric strings
correspondents. If document.out already exists in /directory the document will be read and the values returned.
If it doesn’t and document.inp already exists in directory, it will execute Molpro over the input. If neither
document.out nor document.inp exists, document.inp will be created and Molpro executed over it and after
document.inp will be deleted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wanted</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of variables to be search in the output. They must be the string which precedes the wanted
numeric value in molpro’s output</p></li>
<li><p><strong>document</strong> (<em>str</em><em>, </em><em>optional</em>) – Documents’ name, defaults to None</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory adress where the input and the output will be relative to __main__, defaults to
‘data’</p></li>
<li><p><strong>keep_output</strong> (<em>bool</em><em>, </em><em>optional</em>) – If it’s True, the output will be kept and its name will be put in self.output, else it will
be deleted after is read. defaults to False</p></li>
<li><p><strong>nthreads</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of threads useds in Molpro calculation, defaults to 1</p></li>
<li><p><strong>update_self</strong> (<em>bool</em><em>, </em><em>optional</em>) – If it’s True, self.output_values will be updated with each item of wanted. If it’s False,
self.output_values will not be updated, and the output values will can only be accessed by the returned dict</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Wanted strings and correspondent values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular.Molecule.load">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">typing.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">was_optg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.Molecule.load" title="Permalink to this definition"></a></dt>
<dd><p>Loads a molecule from a .inp document and returns its Molecule object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – File name, it must end with .inp but the .inp may not be included here</p></li>
<li><p><strong>rand_range</strong> (<em>Tuple</em><em>[</em><em>numeric</em><em>, </em><em>numeric</em><em>]</em><em>, </em><em>optional</em>) – Min and max values that can be generated when distances are mutated, defaults to None</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – A tag which can be used to identify the object, defaults to None</p></li>
<li><p><strong>output</strong> (<em>str</em><em>, </em><em>optional</em>) – The address of the molecule’s .out document generated by Molpro, defaults to None</p></li>
<li><p><strong>output_values</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>numeric</em><em>]</em><em>, </em><em>optional</em>) – Values extracted from the output document, defaults to dict()</p></li>
<li><p><strong>was_optg</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if the geometry was already optmized with optg, false if it doesn’t</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Invalid Z-matrix</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Loaded molecule</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
<p>The file must have the one of the following structures:</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a>,</p>
<p>basis={
!
! aluminium            (6s,4p) -&gt; [3s,2p]
s, AL , 0.5605994123E+00, 0.1923360636E+00, 0.7304329554E+01, 0.1852570854E+01, 0.1343774607E+03, 0.2391912027E+02
c, 1.2, -0.2983986045E+00, 0.1227982887E+01
c, 3.4, 0.4947176920E-01, 0.9637824081E+00
c, 5.6, 0.4301284983E+00, 0.6789135305E+00
p, AL , 0.7304329554E+01, 0.1852570854E+01, 0.5605994123E+00, 0.1923360636E+00
c, 1.2, 0.5115407076E+00, 0.6128198961E+00
c, 3.4, 0.3480471912E+00, 0.7222523221E+00
}</p>
<p>r1=2.706
r2=2.414
r3=2.481
r4=2.817
r5=2.529
r6=2.547
r7=2.510
r8=2.401
r9=2.666
t1=66.357
t2=65.256
t3=115.675
t4=107.280
t5=105.113
t6=97.637
t7=104.449
t8=63.620
a1=104.0
a2=89.4
a3=345.8
a4=272.6
a5=43.5
a6=341.2
a7=238.2</p>
<p>geometry={ang
Al
Al,  1,     r1
Al,  2,     r2 ,    1,      t1
Al,  2,     r3 ,    1,     t2,       3,    a1
Al,  3,     r4 ,    2,     t3,       1,     a2
Al,  1,     r5 ,    2,     t4,       3,    a3
Al,  5,     r6 ,    3,     t5,       2,    a4
Al,  7,     r7,     5,      t6,      3,     a5
Al,  5,     r8,     3,      t7,      2,    a6
Al,  4,     r9,     2,      t8,      1,     a7
}</p>
<p>SET,CHARGE=0
direct
{ks, b3lyp,maxit=200}</p>
<p>—</p>
<p>or</p>
<p><a href="#id5"><span class="problematic" id="id6">**</span></a><a href="#id7"><span class="problematic" id="id8">*</span></a>,</p>
<p>basis={
!
! aluminium            (6s,4p) -&gt; [3s,2p]
s, AL , 0.5605994123E+00, 0.1923360636E+00, 0.7304329554E+01, 0.1852570854E+01, 0.1343774607E+03, 0.2391912027E+02
c, 1.2, -0.2983986045E+00, 0.1227982887E+01
c, 3.4, 0.4947176920E-01, 0.9637824081E+00
c, 5.6, 0.4301284983E+00, 0.6789135305E+00
p, AL , 0.7304329554E+01, 0.1852570854E+01, 0.5605994123E+00, 0.1923360636E+00
c, 1.2, 0.5115407076E+00, 0.6128198961E+00
c, 3.4, 0.3480471912E+00, 0.7222523221E+00
}</p>
<p>geometry={ang
Al
Al,  1,     2.706
Al,  2,     2.414,     1,      66.357
Al,  2,     2.481,     1,      65.256,       3,     104.0
Al,  3,     2.817,     2,      115.675,      1,     89.4
Al,  1,     2.529,     2,      107.280,      3,     345.8
Al,  5,     2.547,     3,      105.113,      2,     272.6
Al,  7,     2.510,     5,      97.637,       3,     43.5
Al,  5,     2.401,     3,      104.449,      2,     341.2
Al,  4,     2.666,     2,      63.620,       1,     238.2
}</p>
<p>SET,CHARGE=0
direct
{ks, b3lyp,maxit=200}</p>
<p>—</p>
<p>Respecting empty lines between different sections of the file. That is, it must have one empty line between each
section of the file. Here we can see we can have until six sections in the file: the beggining’s section or just
‘<a href="#id9"><span class="problematic" id="id10">**</span></a><a href="#id11"><span class="problematic" id="id12">*</span></a>,’, the basis’ section, the parameters’ section (that can exists or don’t), the geometry’s section, the
settings’ section and the end section or just ‘—’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular.Molecule.mutate_angles">
<span class="sig-name descname"><span class="pre">mutate_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.Molecule.mutate_angles" title="Permalink to this definition"></a></dt>
<dd><p>Provokes a mutation in some random angle parameter
Selects a random angle parameter from the geometry and assign it a random value between 0 and
360 degrees. This process is repeated an amount of times equal to times</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>times</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of mutations, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Itself mutated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular.Molecule.mutate_distances">
<span class="sig-name descname"><span class="pre">mutate_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.Molecule.mutate_distances" title="Permalink to this definition"></a></dt>
<dd><p>Provokes a mutation in some random distance parameter
Selects a random distance parameter from the geometry and assign it a random value in the range gave by
self.rand_range. This process is repeated a number of times equal to times</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>times</strong> (<em>int</em>) – Number of mutations, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Itself mutated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular.Molecule.optg">
<span class="sig-name descname"><span class="pre">optg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wanted</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.Molecule.optg" title="Permalink to this definition"></a></dt>
<dd><p>Turns the molecule in its own geometric optimized version</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wanted</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of variables to be search in the output</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory adress where the input and the output will be relative to __main__, defaults to
‘data’</p></li>
<li><p><strong>nthreads</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of threads useds in Molpro calculation, defaults to 1</p></li>
<li><p><strong>keep_output</strong> (<em>bool</em><em>, </em><em>optional</em>) – If it’s True, the output will be kept, else it will be deleted after be read.
defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Itself optmized version</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular.Molecule.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#molecular.Molecule.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the object data in a .inp document
Saves the object data in document.inp. If document receives None it’ll be the molecule’s label, if it still
None it will be str(self.__hash__()). If the directory didn’t exist it wil be created</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>document</strong> (<em>str</em><em>, </em><em>optional</em>) – Document’s name, defaults to None</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory where the document will be saved, defaults to ‘data’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molecular.Molecule.swap_mutate">
<span class="sig-name descname"><span class="pre">swap_mutate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.Molecule.swap_mutate" title="Permalink to this definition"></a></dt>
<dd><p>Provokes a swap mutation in itsef</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Itself mutated</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.crossover_1">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">crossover_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.crossover_1" title="Permalink to this definition"></a></dt>
<dd><p>Produces a new molecule with the crossover of parent and donor molecules by cutting each one in one point and
combining the resultant pieces
Creates a copy of the parent molecule then randomly choices a row and a ‘column’ from the geometry and there divides
the geometry in two pieces. Then randomly pick one of these pieces and attach with the complementar part provided by
the donor molecule generating the geometry of the child molecule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Parent molecule</p></li>
<li><p><strong>donor</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Donor molecule</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – A tag which can be used to identify the child molecule, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Child molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.crossover_2">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">crossover_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.crossover_2" title="Permalink to this definition"></a></dt>
<dd><p>Produces a new molecule with the crossover of parent and donor molecules by cutting each one in two points and
combining the resultant pieces
Randomly cuts the parent molecule’s geometry in two points. The sequence between these two points will either
replace its correspondent in the donor molecule’s geometry or be replaced by it (randomly) generating the geometry
of the child molecule that will be returned. At leas four atoms are needed to realize this process. Trying it with
molecules smaller than it will raise an exception</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Parent molecule</p></li>
<li><p><strong>donor</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Donor molecule</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – A tag which can be used to identify the child molecule, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – At least 4 atoms are needed to perform crossover_2</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>child Molecule</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.crossover_n">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">crossover_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.crossover_n" title="Permalink to this definition"></a></dt>
<dd><p>Returns a new molecule which randomly carries parameters from the parent and donor molecules
Creates a copy of the parent molecule, randomly choices an amount of parameters the minimun being one and the
maximun being the total amount of parameters minus one. Then randomly choices this amount of parameters from the
donor molecule to replace the respectives parameters the child molecule inherited from parent molecule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Parent molecule</p></li>
<li><p><strong>donor</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Donor molecule</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – A tag which can be used to identify the child molecule, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Child molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.mutate_angles">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">mutate_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.mutate_angles" title="Permalink to this definition"></a></dt>
<dd><p>Returns a molecule’s copy with some random angle parameter randomized between 0 and 360 degrees
Creates a moecule’s copy and randomly choices an angle parameter and set it value to a random value between 0 and
360. The amount of mutations performed is equal times</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Original molecule</p></li>
<li><p><strong>times</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of angle mutations, defaults to 1</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label of the new molecule, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.mutate_distances">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">mutate_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.mutate_distances" title="Permalink to this definition"></a></dt>
<dd><p>Returns a molecule’s copy with some random distance parameter randomized in the range gave by rand_range
Creates a moecule’s copy and randomly choices a distance parameter and set it value to a random value between 0 and
self.rand_range. The amount of mutations performed is equal times</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Original molecule</p></li>
<li><p><strong>times</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of angle mutations, defaults to 1</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label of the new molecule, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.optg">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">optg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wanted_energy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_output</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.optg" title="Permalink to this definition"></a></dt>
<dd><p>Executes geometric optimization over the molecule using Molpro and returns a new molecule with the optimized
geometry
Creates a copy of the original molecule, appends ‘optg’ in the settings if it’s not already there and calls the
get_value function with it. Then updates the wanted_energy in optmized_molecule.output_values and updates all angles
and distances parameters in [optmized_molecule.parameters]. To use this function there cannont be any literal value
in the molecule’s geometry, all values must be as variables names in geometry and has its literal values declared in
molecule.parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Original molecule</p></li>
<li><p><strong>wanted_energy</strong> (<em>str</em>) – The key wanted for the energy in optimized_molecule.output_values</p></li>
<li><p><strong>directory</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory adress where the input and the output will be relative to __main__, defaults to ‘data’</p></li>
<li><p><strong>nthreads</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of threads useds in Molpro calculation, defaults to 1</p></li>
<li><p><strong>keep_output</strong> (<em>bool</em><em>, </em><em>optional</em>) – If it’s True, the output will be kept and its name will be put in self.output, else it will be
deleted after is read. defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Optmized molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.random_molecule">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">random_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecular_formula</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_unit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'ang'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.random_molecule" title="Permalink to this definition"></a></dt>
<dd><p>Creates molecule with a entirely random geometry given the molecular formula
Creates a geometry with all distances parameters randomized in the range gave by rand_range and all angles
randomized between 0 and 360 given the molecular formula which is a string containing the elements followed by its
amount like’H2O’, ‘C6H12O6’, ‘Al10’… It doesn’t support parenthesys and is invariant to the order of elements.
What matters in molecular_formula is which number follows which element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecular_formula</strong> (<em>str</em>) – The molecular formula of the wanted molecule</p></li>
<li><p><strong>basis</strong> (<em>str</em>) – Hilbert space basis</p></li>
<li><p><strong>settings</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Molpro calculation settings</p></li>
<li><p><strong>rand_range</strong> (<em>Tuple</em><em>[</em><em>numeric</em><em>, </em><em>numeric</em><em>]</em>) – Min and max values that can be generated when distances are mutated</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – A tag which can be used to identify the molecule, defaults to None</p></li>
<li><p><strong>dist_unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Distance unit, defaults to ‘ang’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Random molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.randomize">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">randomize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.randomize" title="Permalink to this definition"></a></dt>
<dd><p>Returns a molecule’s copy with all distances and angles parameters randomized
Creates a molecule’s copy and replace all distance parameters with random values in the range gave by
molecule.rand_range and replace all angle parameters with random values between 0 and 360</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Original molecule</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – A tag which can be used to identify the new molecule, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="molecular.swap_mutate">
<span class="sig-prename descclassname"><span class="pre">molecular.</span></span><span class="sig-name descname"><span class="pre">swap_mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#molecular.swap_mutate" title="Permalink to this definition"></a></dt>
<dd><p>Returns a molecule’s copy with randomly swapped places parameters
Creates a molecule’s copy and randomly swap parameters of its places. It makes a amount of random swaps equal
times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule</strong> (<a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Original molecule</p></li>
<li><p><strong>times</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of random swaps, defaults to 1</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label of the new molecule, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genetic.html" class="btn btn-neutral float-left" title="genetic module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, estevaopbs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>