<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MolOpt module &mdash; MolOpt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="genetic module" href="genetic.html" />
    <link rel="prev" title="MolOpt Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MolOpt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MolOpt Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MolOpt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genetic.html">genetic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="molecular.html">molecular module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MolOpt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">MolOpt Documentation</a> &raquo;</li>
      <li>MolOpt module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MolOpt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MolOpt">
<span id="molopt-module"></span><h1>MolOpt module<a class="headerlink" href="#module-MolOpt" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MolOpt.MolOpt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">MolOpt.</span></span><span class="sig-name descname"><span class="pre">MolOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_molecule</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_param</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategies</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Strategies" title="genetic.Strategies"><span class="pre">genetic.Strategies</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutate_after_crossover</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossover_elitism</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism_rate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freedom_rate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_opt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_seconds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_toler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gens_toler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_gens</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads_per_calc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MolOpt.MolOpt" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="genetic.html#genetic.Genetic" title="genetic.Genetic"><code class="xref py py-class docutils literal notranslate"><span class="pre">genetic.Genetic</span></code></a></p>
<p>Molecular geometry optimization class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Genetic</strong> (<em>ABC</em>) – Genetic algorithm abstract class</p>
</dd>
</dl>
<p>Initializes the MolOpt object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_molecule</strong> (<a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><em>Molecule</em></a>) – Molecule which is wanted to be optimized</p></li>
<li><p><strong>fitness_param</strong> (<em>str</em>) – The string which precedes the energy value in Molpro’s output</p></li>
<li><p><strong>strategies</strong> (<a class="reference internal" href="genetic.html#genetic.Strategies" title="genetic.Strategies"><em>Strategies</em></a>) – Strategies object</p></li>
<li><p><strong>max_age</strong> (<em>int</em>) – The max amount of times a Chromosome can suffer chaging strategies without improve its fitness</p></li>
<li><p><strong>pool_size</strong> (<em>int</em>) – The amount of candidates being optimized simultaneously</p></li>
<li><p><strong>mutate_after_crossover</strong> (<em>bool</em>) – If it’s True, than after each crossover operation, the resultant child Chromosome
suffer a mutate operation before return to the genetic algorithm, but if it’s false the mutation doesn’t
occur and the child Chromosome is returned immediately after the crossover</p></li>
<li><p><strong>crossover_elitism</strong> (<em>Union</em><em>[</em><em>list</em><em>[</em><em>numeric</em><em>]</em><em>, </em><em>None</em><em>]</em>) – The rate each candidate tends to be selected to be the gene’s donor in any crossover
operation from the best to the worst. Its lenght must be equal pool_size value. If pool_size is 3 and
crossover_elitism is [3, 2, 1] the best candidate has the triple of the chance to be selected than the
worst, the medium candidate has double. It can also receive None, and it means all candidates are equally
probable to be selected for being the genes’ donor on a crossover</p></li>
<li><p><strong>elitism_rate</strong> (<em>Union</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>None</em><em>]</em>) – list of reprodution rate of each candidate, from the best to the worst. the sum of its
elements also must be less or equal than pool_size. If pool_size is 16 and elitism_rate is [4, 3, 2] it
means the best candidate in the current generation’s pool of candidates will provide 4 descendants for the
next generation, the second best will provide 3 and the third best will provide two, then then remain 7
available spaces in the next generation’s pool will be filled with one descendant of each of the next seven
candidates in this order</p></li>
<li><p><strong>freedom_rate</strong> (<em>int</em>) – The number of candidate generation strategies (Mutate, Crossover and Create) the candidate
will suffer aways a new candidate is needed to be generated (if Create is selected it means the candidate is
supposed to be substituted by a whole new one without any relation with the parent candidate)</p></li>
<li><p><strong>parallelism</strong> (<em>bool</em>) – If it’s True than each fitness calculation will be done in a different process, what changes
the whole dynamics of the genetic algorithm. With paraellism enabled, the concept of generations emerges as
we can have different candidates being caculated at the same time. If it’s False, there will be no
generations and candidates’ fitnesses will be calculated sequentially</p></li>
<li><p><strong>local_opt</strong> (<em>bool</em>) – If its True makes that every time the algorithm genetic gets a new best candidate it is sent
to the local_optimize function (which in this case must be override by the subclass) that is supposed to
perform a local optimization (in the solution-space of the specific problem) over the genes of the best
candidate, and then return a new best candidate with the optimized genes</p></li>
<li><p><strong>max_seconds</strong> (<em>Union</em><em>[</em><em>numeric</em><em>, </em><em>None</em><em>]</em>) – The max amount of seconds the genetic algorithm can run. Once exceeded this amount, the
the running will be stoped and the best candidate will be returned. It can also receive None, and in this
case this limit wouldn’t exist</p></li>
<li><p><strong>time_toler</strong> (<em>Union</em><em>[</em><em>numeric</em><em>, </em><em>None</em><em>]</em>) – The max amount of seconds the algorithm can still running without has any improvements on its
best candidate’s fitness. Once exceeded this amount, the running will be stoped and the best candidate will
be returned. It can also receive None, and in this case this limit wouldn’t exist</p></li>
<li><p><strong>gens_toler</strong> (<em>Union</em><em>[</em><em>numeric</em><em>, </em><em>None</em><em>]</em>) – The maximum amount of generations the algorithm genetic can run in sequence without having
any improvement on it’s best parent fitness. It can also receive None and in this case this limit wouldn’t
exist. It only works when parallelism is True, otherwise it doesn’t affect anything</p></li>
<li><p><strong>max_gens</strong> (<em>Union</em><em>[</em><em>numeric</em><em>, </em><em>None</em><em>]</em>) – The max amount of generations the genetic algorithm can run. Once exceeded this amount, the
the running will be stoped and the best candidate will be returned. It can also receive None, and in this
case this limit wouldn’t exist. It only works when parallelism is True, otherwise it doesn’t affect anything</p></li>
<li><p><strong>save_directory</strong> (<em>str</em>) – The directory address relative to __main__ where the outputs will be saved. If its None
than it will receive the instant of time the running started</p></li>
<li><p><strong>threads_per_calc</strong> (<em>int</em>) – Number of threads useds in each Molpro calculation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.catch">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">catch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MolOpt.MolOpt.catch" title="Permalink to this definition"></a></dt>
<dd><p>Static method which will be executed if an error occurs during a candidate generation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>candidate</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which during generation some exception occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.crossover_1">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">crossover_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#MolOpt.MolOpt.crossover_1" title="Permalink to this definition"></a></dt>
<dd><p>Produces a new molecule with the crossover of parent’s and donor’s molecules by cutting each one in one point
and combining the resultant pieces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which Molecule will suffer crossover_1</p></li>
<li><p><strong>donor</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which will donate parameters for the crossover_1 operation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Child molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.crossover_2">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">crossover_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#MolOpt.MolOpt.crossover_2" title="Permalink to this definition"></a></dt>
<dd><p>Produces a new molecule with the crossover of parent’s and donor’s molecules by cutting each one in two
points and combining the resultant pieces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which Molecule will suffer crossover_1</p></li>
<li><p><strong>donor</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which will donate parameters for the crossover_1 operation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Child molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.crossover_n">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">crossover_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#MolOpt.MolOpt.crossover_n" title="Permalink to this definition"></a></dt>
<dd><p>Returns a new molecule which randomly carries parameters from the parent’s and donor’s molecules</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which Molecule will suffer crossover_1</p></li>
<li><p><strong>donor</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which will donate parameters for the crossover_1 operation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Child molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.get_fitness">
<span class="sig-name descname"><span class="pre">get_fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#MolOpt.MolOpt.get_fitness" title="Permalink to this definition"></a></dt>
<dd><p>Receives a candidate’s Chromosome and returns its fitness</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>candidate</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which fitness must be calculated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Candidate’s fitness</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.local_optimize">
<span class="sig-name descname"><span class="pre">local_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#MolOpt.MolOpt.local_optimize" title="Permalink to this definition"></a></dt>
<dd><p>Executes geometric optimization over the candidate’s molecule using Molpro and returns a new molecule with
the optimized geometry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>candidate</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which Molecule will suffer local_optimize operation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Optimized molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.mutate_angles">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">mutate_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#MolOpt.MolOpt.mutate_angles" title="Permalink to this definition"></a></dt>
<dd><p>Returns parent’s molecule’s copy with some random angle parameter randomized between 0 and 360 degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which Molecule will suffer mutate_angles</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.mutate_distances">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">mutate_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#MolOpt.MolOpt.mutate_distances" title="Permalink to this definition"></a></dt>
<dd><p>Returns a parent’s molecule’s copy with some random distance parameter randomized in the range gave by
parent.genes.rand_range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which Molecule will suffer mutate_distances</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.randomize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">randomize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#MolOpt.MolOpt.randomize" title="Permalink to this definition"></a></dt>
<dd><p>Returns a parent’s molecule’s copy with all distances and angles parameters randomized</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which Molecule will suffer randomize operation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.save">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MolOpt.MolOpt.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the candidate data in a .inp document</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>candidate</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which data will be saved</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – Document’s name</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – Directory where the document will be saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MolOpt.MolOpt.swap_mutate">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">swap_mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><span class="pre">genetic.Chromosome</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule"><span class="pre">molecular.Molecule</span></a></span></span><a class="headerlink" href="#MolOpt.MolOpt.swap_mutate" title="Permalink to this definition"></a></dt>
<dd><p>Returns a parent’s molecule’s copy with randomly swapped places parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<a class="reference internal" href="genetic.html#genetic.Chromosome" title="genetic.Chromosome"><em>Chromosome</em></a>) – Candidate which Molecule will suffer swap_mutate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New molecule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="molecular.html#molecular.Molecule" title="molecular.Molecule">Molecule</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="MolOpt Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genetic.html" class="btn btn-neutral float-right" title="genetic module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, estevaopbs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>